upcoming-list {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
    
    upcoming-card {
        display: block;
        width: 100%;
        min-height: 350px;
         margin-bottom:10px!important;
    }
     ion-item-group {
        width: 100%;
    }
      ion-item-divider{
            ion-icon{
                font-size: large!important;
                color: map-get($colors, dark) !important; 
            }
            ion-label{
            margin:0px!important;
            }
              color: map-get($colors, dark) !important; 
        }
    virtual-scroll {
        display:  flex!important;
        width: 350px;
        height: 200px;
        overflow-y: hidden !important;
    }
    //scrollable-content
    .img-gallery {
        display: block;
        min-height: 150px;
        width: 100%;
        background-color: #f1f1f1;
    }

    @media screen and (max-width: 480px) {
        .grid {
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
        }

        ion-col {
            padding-left: 0 !important;
            padding-right: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 10px !important;
        }
    }
}
