<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>WhatzUp</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0, user-scalable=no">
     <meta http-equiv="Content-Security-Policy: media-src: 'self' mediastream">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="icon" type="image/x-icon" href="assets/img/icon.png">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#333">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>

    <!-- Parse Platform JS SDK-->
    <!--<script src="assets/parse.min.js"></script>-->
    <!--<script src="assets/socket.io.js"></script>
    <script src="assets/RTCMultiConnection.js"></script>
    <script src="assets/liveShareJS.js"></script>-->
    <!-- CropperJS-->
    <link rel="stylesheet" href="assets/cropper.min.css">

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

</head>
<body>
    <!-- Ionic's root component and where the app will load -->
    <ion-app>
        <style>
            html,
            body,
            ion-app {
                height: 100%;
            }
            /*ion-content {
                background-color: transparent !important;
            }*/

            .loading {
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-direction: normal;
                -webkit-box-orient: horizontal;
                -webkit-flex-direction: row;
                flex-direction: row;
                -webkit-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-align-content: stretch;
                align-content: stretch;
                -webkit-box-align: center;
                -webkit-align-items: center;
                align-items: center;
                text-align: center;
                height: 100%;
                background-image: url("./assets/img/splash.png");
                background-size: cover;
            }
        </style>
        <div class="loading"></div>
    </ion-app>
    <script type="text/javascript">
        /* First CSS File */
        var giftofspeed = document.createElement( 'link' );
        giftofspeed.rel = 'stylesheet';
        giftofspeed.href = 'build/main.css';
        giftofspeed.type = 'text/css';
        var godefer = document.getElementsByTagName( 'link' )[0];
        godefer.parentNode.insertBefore( giftofspeed, godefer );

        var loadScriptAsync = function ( path ) {
            var jsScript = document.createElement( "script" );
            jsScript.type = "text/javascript";
            jsScript.async = false; //async is being set to false so that script will not immediately fire.
            jsScript.src = path;
            document.getElementsByTagName( "body" )[0].appendChild( jsScript );
        }
        loadScriptAsync( "assets/parse.min.js" );
        loadScriptAsync( "assets/cropper.min.js" );
        //loadScriptAsync( "assets/multithread.js" );
        loadScriptAsync( "build/polyfills.js" );
        loadScriptAsync( "build/vendor.js" );
        //loadScriptAsync( "assets/adapter-latest.js" );
        //loadScriptAsync( "assets/apiRTC-latest.min.js" );
        loadScriptAsync( "build/main.js" );


    </script>
    <!-- The polyfills js is generated during the build process -->
    <!--<script async src="build/polyfills.js"></script>
    <script async src="build/vendor.js"></script>-->
    <!-- The bundle js is generated during the build process -->
    <!--<script async src="build/main.js"></script>-->
</body>
</html>
